/* Demo Only CSS */
main{
color: #414141;	
}
.intro{
   background: #ddd;
   padding: 60px 30px;
   color: #333;
   margin-bottom: 15px;
   line-height: 1.5;
   text-align: center;
}
.intro h1 {
   font-size: 18pt;

}
.intro p{
   font-size: 14px;
}

.action{
   text-align: center;
   display: block;
   margin-top: 20px;
}

a.btn {
  text-decoration: none;
  color: #666;
   border: 2px solid #666;
   padding: 10px 15px;
   display: inline-block;
   margin-left: 5px;
}
a.btn:hover{
   background: #666;
   color: #fff;
    transition: .3s;
-webkit-transition: .3s;
}
.github:before,
.down:before{
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}
.github:before{content: "\f09b"}
.down:before{content: "\f019"}
.credit{
    background: #fff;
    padding: 12px;
    font-size: 9pt;
    text-align: center;
    color: #333;
    margin-top: 40px;

}
.credit span:before{
   font-family: FontAwesome;
   color: #e41b17;
   content: "\f004";


}
.credit a{
   color: #333;
   text-decoration: none;
}
.credit a:hover{
   color: #e41b17; 
}
.credit a:hover:after{
    font-family: FontAwesome;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
}
main{
  background: #fff;
  margin: 20px;
  
}

article li{
   color: #444;
   font-size: 15px;
   margin-left: 33px;
   line-height: 1.5;
   padding: 5px;
}
article h1,
article h2,
article h3,
article p{
   padding: 10px;
   color: #333;
}
article p{
   font-size: 15px;
    line-height: 1.5;
}
 
@media only screen and (min-width: 720px){
    main{
      width: 720px;
       box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
      margin-left: auto;
      margin-right: auto;
      background: #f9f9f9; 
    }


}

.set-overlayer,
.set-glass,
.set-sticky {
	cursor: pointer;
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	color: #333;
	font-size: 16px;
}
.set-overlayer:after,
.set-glass:after,
.to-active:after,
.set-sticky:after {
	font-family: FontAwesome;
	font-size: 18pt;
	position: relative;
	float: right;
}
.set-overlayer:after,
.set-glass:after,
.set-sticky:after {
	content: "\f204";
	transition: .6s;
}

.to-active:after {
	content: "\f205";
	color: #008080;
	transition: .6s;
}
.set-overlayer,
.set-glass,
.set-sticky,
.source,
.theme-tray {
	margin: 10px;
	background: #f2f2f2;
	border-radius: 5px;
	border: 2px solid #f1f1f1;
	box-sizing: border-box;
}


/* Syntax Highlighter*/

pre.prettyprint {
	padding: 10px;
   margin: 10px;
	border: 0;
  background: #f2f2f2;
  overflow: auto;
}

.source {
	white-space: pre;
	overflow: auto;
	max-height: 400px;
}

.theme-tray {
	overflow: hidden;
	background: #fff;
}

.theme-tray span {
	border: 1px solid #f2f2f2;
	width: 50px;
	height: 50px;
	display: inline-block;
	border-radius: 4px;
	cursor: pointer;
}

.pl-color,
.gr-color {
	text-align: center;
}

.gr-color h4,
.pl-color h4 {
	background: #f2f2f2;
	padding: 10px;
	margin-bottom: 6px;
	color: #333;
}

.mesg{
   margin: 10px;
   background: #fff;
   color: #347C2C;
   padding: 15px;
  border-radius: 4px;
   animation: bounceIn 1s forwards;
   z-index: 98;
   display: none;
   position: relative;
   text-align: center;
}

code{
    border:1px solid #ddd;
    padding: 2px;
    border-radius: 2px;
}
