<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar menu With Sub-menus | Using HTML, CSS & JQuery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/login-form.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link type="text/Javascript" href="bootstrap/js/jquery-3.4.1.min.js">
  </head>
  <body>

   
    


    <center>
      <div class="Jumbotron">
      <center>
          <div id="jumbo">
          <br>
          <a style="text-decoration:none;" href="dashboard.html">
          <h2 class="glow" style="font-size: 40px;">Vehicular Data Management and Trading</h2>
          <h4 class="glow" style="font-size: 20px;">Using Blockchain Technology</h4>
        </a>
          <br>
          </div>
      </center>
      </div>
  </center>
  <br>
  <br>
    <center><h2 style="color: black; font-weight: 700;"> About the Project</h2></center>
    <br>
    <div  class="container">
   <center>   <p style="font-size:18px ;color: black; font-style: italic;font-weight: 500px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">In our this work we have tried to establish trust between car owners and the potential buyer of second hand car. Because of increasing cases of frauds in trading of second hand vehicle such as tempering odometer , hiding miantenence record , 
            hiding faults in car and presenting fake registration or insurance document ,it becomes hard to believe any third party in market. So We have tried to establish trust by secureing records of car such as maintainence , repair,accident etc. in form of digital registry, where the record remains forever and resistant to manipulation.
            Overall, our implementation builds on top of the Blockchain and Ethereum protocols. we have used solidity to write and implement smart contracts. Once any data in added to our system it can not be manipulated or updated later on. 
            </p>
        </center>  
    </div>
    
 
  
<a href="dashboard.html">

<img style="width:50px; height:50px; position:absolute; position:relative;margin-top: 150px; margin-left:1400px;" src="https://cdn.pixabay.com/photo/2016/09/23/14/42/back-1689836_1280.png" alt="Click to go to dashboard">

</a>  
</body>
</html>
