<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicular Data Management & Trading</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/login-form.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link type="text/Javascript" href="bootstrap/js/jquery-3.4.1.min.js">
  </head>
  <body>

   
    


    <center>
        <div class="Jumbotron">
        <center>
            <div id="jumbo">
            <br>
            <h2 class="glow" style="font-size: 40px;">Vehicular Data Management and Trading</h2>
            <h4 class="glow" style="font-size: 20px;">Using Blockchain Technology</h4>
            <br>
            </div>
        </center>
        </div>
    </center>
    <br>
    
    <div class="container-fluid">
      <div class="row">
        <div class="Jumbo">
          <a style="text-decoration: none;" href="register.html">
          <div class="col-sm-offset-1 col-sm-5">
            <div id="register_icon">
              <center>
               <h2 class="glow-menu"> Register </h2> 
              </center>
            </div>
          </a>
        </div>
        </div>
        <div class="Jumbo">
          <a href="search.html">
          <div class=" col-sm-5">
            <div id="Search">
              <center>
               <h2 class="glow-menu"> Search Users </h2> 
              </center>
            </div>
        </div>
      </a>
        </div>
          
      </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <a href="search.html">
      <div class="Jumbo">
        <div class="col-sm-offset-1 col-sm-5">
          <div id="vin_search">
            <center>
             <h2 class="glow-menu"> Search by VIN </h2> 
            </center>
          </div>
      </div>
      </div>
    </a>
      <div class="Jumbo">
        <a href="Mutation.html">
        <div class=" col-sm-5">
          <div id="transfer">
            <center>
             <h2 class="glow-menu"> Sell your Car </h2> 
            </center>
          </div>
      </div>
    </a>
      </div>
        
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="Jumbo">
          <a href="userRights.html">
          <div class="col-sm-offset-1 col-sm-5">
            <div id="record">
              <center>
               <h2 class="glow-menu">View Permission</h2> 
              </center>
            </div>
        </div>
      </a>
        </div>
        <div class="Jumbo">
          <a href="about.html">
          <div class=" col-sm-5">
            <div id="about">
              <center>
               <h2 class="glow-menu"> About Project </h2> 
              </center>
            </div>
        </div>
      </a>
        </div>
          
      </div>
</div>
<br>


<a href="developers.html">  
<h4 style="color:beige; font-weight: 500px; font-style:italic; margin-left:1150px;">Know about developer</h4>
</a>


  </body>
</html>
