<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicular Data Management & Trading</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/login-form.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link type="text/Javascript" href="bootstrap/js/jquery-3.4.1.min.js">
  </head>
  <body>

   
    


    <center>
      <div class="Jumbotron">
      <center>
          <div id="jumbo">
          <br>
          <h2 class="glow" style="font-size: 40px;">Vehicular Data Management and Trading</h2>
          <h4 class="glow" style="font-size: 20px;">Using Blockchain Technology</h4>
          <br>
          </div>
      </center>
      </div>
  </center>
  <br>
  <br>
    <center><h2 style="color: black; font-weight: 700;"> OUR TEAM</h2></center>
    <br>
    
    <div class="container-fluid">
      <div class="row">
        <div class="Jumbo">
         
          <div class=" col-sm-3">
            <div class="team">
              <center>
                <br>
               <h2 class="glow-menu"> Ritesh Raman </h2> 
               11500118066<br>
               B.Tech (CSE)<br>
               BPPIMT , Kolkata

              </center>
            </div>
          
        </div>
        </div>
        <div class="Jumbo">
         
          <div class=" col-sm-3">
            <div class="team">
              <center>
                <br>
                <h2 class="glow-menu"> Pratyush </h2> 
                11500118079<br>
                B.Tech (CSE)<br>
                BPPIMT , Kolkata
              </center>
            </div>
        </div>
      
        </div>
        <div class="Jumbo">
          <div class="col-sm-3">
            <div class="team">
              <center>
                <br>
                <h2 class="glow-menu"> Vivek Verma </h2> 
                11500118024<br>
                B.Tech (CSE)<br>
                BPPIMT , Kolkata
              </center>
            </div>
        </div>
        </div>
        <div class="Jumbo">
         
          <div class=" col-sm-3">
            <div class="team">
              <center>
                <br>
                <h2 class="glow-menu"> Shubhang Sharma </h2> 
                11500118047<br>
                B.Tech (CSE)<br>
                BPPIMT , Kolkata 
              </center>
            </div>
        </div>
     
        </div>
          
      </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      
        
    </div>
</div>
  
<a href="dashboard.html">
<img style="width:50px; height:50px; position:absolute; margin-left:1300px;" src="https://cdn.pixabay.com/photo/2016/09/23/14/42/back-1689836_1280.png" alt="Click to go to dashboard">
</a>  
</body>
</html>
