<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicular Data Management & Trading</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
    <div class="side-bar">
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
      <div class="menu">
        <div class="item"><a href="dashboard.html"><i class="fas fa-desktop"></i>Dashboard</a></div>
        <div class="item">
          <a class="sub-btn" href="register.html"><i class="fas fa-table"></i>Register<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="#" class="sub-item">Users</a>
            <a href="#" class="sub-item">Assets</a>
          </div>
        </div>
        <div class="item">
          <a class="sub-btn" href="search.html"><i class="fas fa-table"></i>Search<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="#" class="sub-item">Users</a>
            <a href="#" class="sub-item">Mechanic</a>
            <a href="#" class="sub-item">vehicle</a>
            <a href="#" class="sub-item">report</a>
            
          </div>
          </div>

		<div class="item"><a href="Mutation.html"><i class="fa fa-clipboard"></i>Transfer ownership</a></div>
    <div class="item">
      <a class="sub-btn" href="userRights.html"><i class="fas fa-table"></i>user right<i
        class="fas fa-angle-right dropdown"></i></a>
      <div class="sub-menu">
        <a href="#" class="sub-item">view permission</a>
        <a href="#" class="sub-item">grant permission</a>
        <a href="#" class="sub-item">revoke permission</a>
  
      </div>
      </div>
    <div class="item"><a href="Maintenace.html"><i class="fa fa-database"></i>Maintenance</a></div>
        <div class="item">
          <a class="sub-btn"><i class="fas fa-cogs"></i>Settings<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="developers.html" class="sub-item">Know our Developers</a>
            <a href="about.html" class="sub-item">About the Project</a>
          </div>
        </div>
        
      </div>
    </div>
    <section class="main">
      <h1>Setting <br>Module</h1>
    </section>

    <script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });

      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });

      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script>

  </body>
</html>
