<!DOCTYPE html>
<!--just for practice file!!!!!no use-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return false">
    <input type="time" id="t">
    <button type="submit" onclick='fun()''>
    </form>
    <script>
        function fun(){ 
        var e = document.getElementById('t').value;
        var e1= e.toString();
        console.log(e1)}
    </script>
</body>
</html>